* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
    font-family: var(--font-family);
    line-height: var(--text-size);
    font-size: var(--text-size);
}

/* common css */
.alatsi-regular {
    font-family: "Alatsi", sans-serif;
    font-weight: 600;
    font-style: normal;
}

/* Ticket Box */
h1{
    font-family: 'Alfa Slab One', serif;
    font-weight: 400;
    font-style: normal;
    font-size:24px;
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}

.mt-32 {
    margin-top: 32px;
}

.mt-64 {
    margin-top: 64px;
}

.flex-event {
    display: flex;
}

.hidden-for-event {
    display: none;
}

#navbar.hidden {
    display: none;
}

/* css for html page */
.event-main {
    margin: 80px 8px;
}

.event-header {
    display: grid;
    grid-template-columns: 50% 50%;
    place-items: center;
    align-items: center;
    width: calc(100vw - 28px); /* -20px for the scroll bar -8px for margin*/
    height: auto;
    border-radius: 6px 6px 6px 6px;
    padding: 16px 40px;
    background: #555555;
    position: relative;
}


.event-header::before {
    content: "";
    width: 56px;
    height: 42px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: #555555;
    border-radius: 50% 50% 50% 50%;
    z-index: 10;
}

.event-header::after {
    content: "";
    width: 56px;
    height: 42px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #555555;
    border-radius: 50% 50% 50% 50%;
    z-index: 10;
}

.event-header .event-details {
    width: 100%;
    height: 90%;
    padding: 44px 36px;
    border-radius: 6px 0px 0px 6px;
    background: #d3d3d3;
}

/* Needs checking*/
.event-name {
    padding: 4px 8px 4px 8px;
    gap: 0px;
    opacity: 0px;
    font-size: 26px;
    line-height: 20px;
    color: #1A1A18;
}

.event-date-address-wrapper {
    padding-top: 16px;
}

.event-date-address-wrapper .event-date-address-wrapper-container .text {
    margin-top: 24px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    /* color: #894B1E; */
    color: #1A1A18;
}

.event-details-line {
    margin-top: 48px;
    border-color: #000;
}

.event-details .book-ticket-btn-container {
    padding: 24px 0;
}

.from {
    margin-bottom: 24px;
}

.min-price {
    margin-left: 16px;
    font-size: 30px;
    color: #32cd32;
}

.vnd {
    font-size: 30px;
    color: #32cd32;
}

.event-details .book-ticket-btn-container .book-ticket-btn {
    padding: 8px 48px 8px 48px;
    border: none;
    border-radius: 10;
    opacity: 0px;
    color: white;
    background: #636fd9;
}

.event-details .book-ticket-btn-container .book-ticket-btn:disabled {
    background-color: #A9A9A9;
    cursor: not-allowed;
}

.event-details .book-ticket-btn-container .book-ticket-btn:hover {
    opacity: 0.6;
}

.event-details .book-ticket-btn-container .book-ticket-btn:disabled:hover {
    background-color: #A9A9A9;
    cursor: not-allowed;
    opacity: 1;
}

.event-main .event-header .event-container {
    width: 100%;
    height: 90%;
}

.event-main .event-header .event-container .event-banner {
    width:100%;
    height: 100%;
    border-radius: 0px 6px 6px 0px;
    object-fit: fill;
}

.introduction {
    /*reset lai anh huong cua section trong main.css*/
    display: block;
    width: 100%;
    height: auto;
    padding: 16px 128px;
}

.background-grey {
    background-color: #f0f0f0;
}

.background-purple {
    background-color: #dda0dd;
}

.background-blue {
    background-color: #aedcdc;
}

.introduction-wrapper {
    padding: 32px 16px;
    border-radius: 6px;
}

.organizer-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.intro-text {
    font-size: 16px;
}

.organizer-text {
    flex-grow: 2;
    font-size: 16px;
}

.organizer-img-wrapper {
    padding: 0 80px;
}

.organizer-img {
    width: 24vw;
    height: 200px;
}

.event-heading-title {
    color: #1A1A18;
}

.ticket-type {
    background: #222;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
}

.ticket-info strong {
    font-size: 1.2em;
    color: #FFF0F5;
}

.font-size-med {
    font-size: 20px;
}

.sold-out {
    background: #e63946;
    color: #FFF0F5;
    padding: 5px 10px;
    border-radius: 4px;
    text-align: center;
}